{
  "expo": {
    "name": "BM-Supervisor",
    "slug": "BM-Supervisor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/512.png",
    "splash": {
      "image": "./assets/sp.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF064"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.beemall.super",
      "googleServicesFile": "./google-services.json",
      "versionCode": 5,
      "config":{
      "googleMaps":{
        "apiKey":"AIzaSyC-ygV-ba4iRM4bg8DV4AUWKrlzNvw20Kc"
      }
      }
    
    }
  }
}
